<!doctype html>

<html>
    <head>
        <title>Mon CV</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" media="all" type="text/css"> 
    </head>
    <body>
        <div id="lisere"></div>
        <div id="cv">
            <div id="debut">
                <img id="image" src="images/Moi.jpg" alt="moi" title="moi">
                <h1>SIMONI Antoine</h1>
            </div>
            <div class="texte">
                <h2>Mon expérience</h2>
                <h3>Projet</h3>
                <p>Programmation d'une électrovanne pour mon projet de BAC</p>
                <p>Création de paramétrage auto d'une VM dès son lancement à Ynov</p>
            </div>
            <div class="texte">
                <h2>Mes compétences</h2>
                <p>HTML,CSS, JAVASCRIPT, PHP : 2,5/5</p>
                <p>Python : 3.5/5</p>
                <p>C : 2.5/5</p>
            </div>
            <div class="texte">
                <h2>Ma formation</h2>
                <p>Gustave Eiffel Bordeaux : BAC STI2D avec option SIN.</p>
                <p>Ynov Bordeaux : 1ère année en filière Informatique</p>
            </div>
            <div class ="solo">
                <h2>Me concernant</h2>
                <p>Né le 30/11/2000 à Bruges(33)</p>
                <p>Permis de conduire : En cours</p>
                <p>Loisirs : Informatique, Voyages</p>
            </div>
            <div class="solo">
                <h2>Me contacter</h2>
                <p>Tel : +33 6 17 37 34 11</p>
                <p>Adresse Mail : antoine.simoni@ynov.com</p>
            </div>
        </div>
    </body>
</html>